events {
    worker_connections 1024;
}
http {
    server {
        listen 8000;
        server_name ruling-clarinda-shovit-0ace1f33.koyeb.app;
        location /project-1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3001/project-1/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /project-2/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3002/project-2/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            return 200 "Welcome to the MonoRepo.ts nginx-proxy!\n\n- https://ruling-clarinda-shovit-0ace1f33.koyeb.app/project-1\n- https://ruling-clarinda-shovit-0ace1f33.koyeb.app/project-2/";
        }
    }
}
