events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        server_name _;
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        location = /project-1 {
            return 301 /project-1/;
        }
        location /project-1/ {
            proxy_set_header Host $host;
            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        location = /project-2 {
            return 301 /project-2/;
        }
        location /project-2/ {
            proxy_set_header Host $host;
            proxy_pass http://localhost:3002;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        location / {
            return 200 "Welcome to the MonoRepo.js nginx-proxy!\n\n- http://localhost:8080/project-1\n- http://localhost:8080/project-2/";
        }
    }
}
