worker_processes auto;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    upstream main {
        server localhost:3000;
    }
    upstream cluster-1-project-1 {
        server localhost:3001;
    }
    upstream cluster-1-project-2 {
        server localhost:3002;
    }
    upstream cluster-2-project-1 {
        server localhost:3003;
    }
    upstream cluster-2-project-2 {
        server localhost:3004;
    }
    server {
        listen 8000;
        server_name localhost;
        location / {
            proxy_pass http://main;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /cluster-1/project-1 {
            proxy_pass http://cluster-1-project-1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /cluster-1/project-2 {
            proxy_pass http://cluster-1-project-2;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /cluster-2/project-1 {
            proxy_pass http://cluster-2-project-1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /cluster-2/project-2 {
            proxy_pass http://cluster-2-project-2;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}