AUTH_TRUST_HOST="true"
NEXT_PUBLIC_BASE_PORT="5002"
DATABASE_URL="cluster-2-project-2.db"
NEXT_PUBLIC_BASE_PATH="/cluster-2/project-2"
AUTH_URL="http://localhost:5002/cluster-2/project-2"
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
AUTH_GOOGLE_ID=""