AUTH_TRUST_HOST="true"
NEXT_PUBLIC_BASE_PORT="4001"
DATABASE_URL="cluster-1-project-1.db"
NEXT_PUBLIC_BASE_PATH="/cluster-1/project-1"
AUTH_URL="http://localhost:4001/cluster-1/project-1"
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
AUTH_GOOGLE_ID=""